<?php

/* 
 * BG translations for users
 * 
 */

return [
    'login' => 'Login',
    'username' => 'Username',
    'password' => 'Password',
    'forgotten_password' => 'Forgotten password',
    'register' => 'Register',
    'password_again' => 'Repeat password',
    'email' => 'Email',
    'register_success' => 'Your registration was successful!',
    'successful_registration' => 'Successful registration',
    'registration_message' => '<p>Hello, :username!</p><p>Your registration was successful! To activate your account use this link.</p>',
    'new_user_registered' => 'New user registered',
    'account_confirmation' => 'Account confirmation',
    'account_confirmed' => 'You have successfully confirmed your account! You can now login to your profile.',
    'confirmation_failed' => 'There was an error while trying to confirm the account!',
    'already_logged' => 'You are already logged in!',
    'welcome' => 'Welcome :username!',
    'login_failed' => 'Login failed! Wrong username or password.',
    'edit_profile' => 'Profile',
    'logout' => 'Logout',
    'logout_success' => 'You are logged out.',
    'profile' => 'Profile',
    'preview' => 'Preview',
    'change_password' => 'Change password',
    'old_password' => 'Old password',
    'new_password' => 'New password',
    'new_password_again' => 'Repeat password',
    'password_changed' => 'Password is changed!',
    'old_password_wrong' => 'Old password does not match!',
    'access_denied' => 'Access denied! Please login.',
    'email_changed' => 'Email changed successfully!',
    'reset_password' => 'Reset password',
    'reset_link_sent' => 'Reset password link has been sent to your email.',
    'password_reset_message' => 'To reset your password use this link. The link is valid :minutes minutes.', 
    'reset_password_subject' => 'Reset password request',
    'reset_password_email_sent' => 'A reset password link as been sent to your email',
    'token_expired' => 'Your request for password reset is outdated.',
    'invalid_token' => 'Invalid reset token!',
    'no_such_user' => 'There is no user with such email!',
    'remember_me' => 'Remember me',
    'users' => 'Users',
    'all_title' => 'All users',
    'registered_at' => 'Registered at',
    'deactivated_at' => 'Deactivated at',
    'confirmed_at' => 'Confirmed at',
    'last_seen' => 'Last seen',
    'roles' => 'Roles',
    'delete_message' => 'Do you really want to delete this user?',
    'delete_success' => 'User has been deleted!',
    'add' => 'Add user',
    'add_success' => 'User added successfully!',
    'settings' => 'Settings',
    'select_role' => 'Choose role',
    'edit' => 'Edit user',
    'edit_success' => 'User profile edited successfully!',
    'active' => 'Active',
    'disabled_success' => 'User deactivated!',
    'activated_success' => 'User activated!',
    'avatar' => 'Avatar',
    'avatar_changed' => 'Avatar changed!',
    'updated_at' => 'Updated at',
    'avatar_deleted' => 'The avatar is deleted!',
    'account_confirmed_successfully' => '<p>Hello :username!</p> <p>Your account has been confirmed. Now you can login.</p>',
    'user_account_confirmed' => 'Account confirmed'
];