<?php

return [
    'add_product' => 'Добавяне на продукт',
    'images' => 'Снимки',
    'main_image' => 'Основна снимка',
    'title' => 'Наименование',
    'price' => 'Цена',
    'qty' => 'Количество',
    'currency' => 'Валута',
    'product_info' => 'Информация за продукта',
    'description' => 'Описание',
    'add_success' => 'Продукта е добавен успешно!',
    'edit_product' => 'Редакция на продукт',
    'select_currency' => 'Изберете валута',
    'remove_image' => 'Премахване на снимка',
    'edit_success' => 'Продукта е редактиран успешно!',
    'image_remove_success' => 'Снимката е премахната успешно!',
    'image_remove_confirmation' => 'Наистина ли искате да изтриете тази снимка?',
    'created_at' => 'Създаден на',
    'updated_at' => 'Променен на',
    'all_title' => 'Всички продукти',
    'image' => 'Снимка',
    'remove_success' => 'Продукта е премахнат успешно!',
    'products' => 'Продукти',
];